{
  "name": "package-b",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "serve": "$(yarn bin)/webpack --mode development --watch",
    "build": "$(yarn bin)/webpack --mode production"
  },
  "dependencies": {
    "jquery": "1.12.1"
  }
}
